BloodApp.UI.Uwp/Views/BloodDonationDetailView.xaml

<local:BaseWinPage
    x:Class="BloodApp.UI.Uwp.Views.BloodDonationDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodApp.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
		<StackPanel Padding="10">

			<TextBlock Text="{Binding Name}" Margin="0,0,0,10" Style="{ThemeResource SubheaderTextBlockStyle}"/>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,15">
				<FontIcon Glyph="&#xE716;"/>
				<TextBlock Text="{Binding OrganizatorName}" Margin="10,0,0,0"></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,15">
				<FontIcon Glyph="&#xE787;"/>
				<TextBlock Text="{Binding Date}" Margin="10,0,0,0"></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<FontIcon Glyph="&#xE1C4;"/>
				<TextBlock Text="{Binding Address}" Margin="10,0,0,0" TextWrapping="Wrap"/>
			</StackPanel>
			<TextBlock Margin="0,10,0,0" Text="{Binding Description}" TextWrapping="Wrap" />
		</StackPanel>

		<CommandBar VerticalAlignment="Bottom" Visibility="{Binding IsUserOwner, Converter={StaticResource BoolToVisibilityConverter}}">
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Edit" Label="Edit" Command="{Binding GoToEditCommand}" />
				<AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Grid>
</local:BaseWinPage>
