BloodApp.UI.Uwp/Views/BloodDonationEditView.xaml

<local:BaseWinPage
    x:Class="BloodApp.UI.Uwp.Views.BloodDonationEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodApp.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
		<ScrollViewer VerticalScrollMode="Enabled">
			<StackPanel Padding="15">
				<TextBlock Text="New Donation Event" Style="{StaticResource SubheaderTextBlockStyle}" Visibility="{Binding IsCreatingNewDonation, Converter={StaticResource BoolToVisibilityConverter}}" />
				<TextBlock Text="Edit Donation Event" Style="{StaticResource SubheaderTextBlockStyle}" Visibility="{Binding IsModifyingDonation, Converter={StaticResource BoolToVisibilityConverter}}" />
				
				<TextBlock Text="Event's details" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,15,0,0"/>
				
				<TextBox Margin="0,15,0,0" Header="Event's name" PlaceholderText="Type event's name" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Stretch" />

				<TextBox Margin="0,15,0,0" Header="Organizator name" PlaceholderText="Type organizator name" Text="{Binding OrganizatorName, Mode=TwoWay}" />

				<DatePicker Margin="0,15,0,0" Header="Date" HorizontalAlignment="Stretch" Date="{Binding Date, Mode=TwoWay}"/>

				<TimePicker Margin="0,15,0,0" Header="Time" HorizontalAlignment="Stretch" Time="{Binding Time, Mode=TwoWay}"/>

				<TextBox Margin="0,15,0,0" Header="Description" PlaceholderText="Type description" Text="{Binding Description, Mode=TwoWay}" Height="100" />

				<TextBlock Text="Event's address" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,15,0,0"/>

				<TextBox Margin="0,15,0,0" Text="{Binding PlaceTitle, Mode=TwoWay}" Header="Place Title"/>

				<TextBox Margin="0,15,0,0" Text="{Binding Street, Mode=TwoWay}" Header="Street" />

				<TextBox Margin="0,15,0,0" Text="{Binding City, Mode=TwoWay}" Header="City" />

				<TextBox Margin="0,15,0,0" Text="{Binding State, Mode=TwoWay}" Header="State" />

				<TextBox Margin="0,15,0,0" Text="{Binding ZipCode, Mode=TwoWay}" Header="Zip Code" />

			</StackPanel>
		</ScrollViewer>
	</Grid>
</local:BaseWinPage>
