BloodApp.UI.Uwp/Views/BloodDemandDetailView.xaml

<local:BaseWinPage
    x:Class="BloodApp.UI.Uwp.Views.BloodDemandDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodApp.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BloodApp.UI.Uwp.Converters"
    mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<converters:BloodTypeToStringConveter x:Key="BloodTypeToStringConveter" />
		</ResourceDictionary>
	</Page.Resources>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
		<StackPanel Padding="10">

			<TextBlock Text="Demand Detail" Margin="0,0,0,10" Style="{ThemeResource SubheaderTextBlockStyle}"/>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,15">
				<FontIcon Glyph="&#xE716;"/>
				<TextBlock Text="{Binding BloodGroup, Converter={StaticResource BloodTypeToStringConveter}}" Margin="10,0,0,0"></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,15">
				<FontIcon Glyph="&#xE787;"/>
				<TextBlock Text="{Binding Date}" Margin="10,0,0,0"></TextBlock>
			</StackPanel>
			<TextBlock Margin="0,10,0,0" Text="{Binding Description}" TextWrapping="Wrap" />

			<TextBlock Margin="0,15,0,0" Text="Instructions" Style="{ThemeResource SubtitleTextBlockStyle}" />
			<TextBlock Margin="0,5,0,0" Text="{Binding Instructions}" TextWrapping="Wrap" />
		</StackPanel>

		<CommandBar VerticalAlignment="Bottom" Visibility="{Binding IsUserOwner, Converter={StaticResource BoolToVisibilityConverter}}">
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Edit" Label="Edit" Command="{Binding GoToEditCommand}" />
				<AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
		</Grid>
</local:BaseWinPage>
