BloodApp.UI.Uwp/Views/BloodDonationDetailView.xaml

<local:BaseWinPage
    x:Class="BloodApp.UI.Uwp.Views.BloodDonationDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodApp.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
		<StackPanel Padding="10">

			<TextBlock Text="{Binding Name}" Margin="0,0,0,10" Style="{ThemeResource SubheaderTextBlockStyle}"/>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,15">
				<FontIcon Glyph="&#xE716;" Foreground="{ThemeResource PrimaryColorBrush}"/>
				<TextBlock Text="{Binding OrganizatorName}" Margin="10,0,0,0"></TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,15">
				<FontIcon Glyph="&#xE787;" Foreground="{ThemeResource PrimaryColorBrush}"/>
				<TextBlock Text="{Binding Date}" Margin="10,0,0,0"></TextBlock>
			</StackPanel>
			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,10">
				<FontIcon Glyph="&#xE1C4;" VerticalAlignment="Top" Foreground="{ThemeResource PrimaryColorBrush}"/>
				<TextBlock HorizontalAlignment="Stretch" Text="{Binding Address}" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />
			</StackPanel>
			<TextBlock Margin="0,10,0,0" Text="{Binding Description}" TextWrapping="Wrap" />
		</StackPanel>
	</Grid>
	
	
	<Page.BottomAppBar>
		<CommandBar Visibility="{Binding IsUserOwner, Converter={StaticResource BoolToVisibilityConverter}}" Background="{ThemeResource CommandBarBackgroundColorBrush}" Foreground="{ThemeResource PrimaryColorBrush}">
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Edit" Label="Edit" Command="{Binding GoToEditCommand}" Foreground="{ThemeResource PrimaryColorBrush}" />
				<AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}" Foreground="{ThemeResource PrimaryColorBrush}" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	
</local:BaseWinPage>
