BloodApp.UI.Uwp/Views/HomeView.xaml

<local:BaseWinPage
    x:Class="BloodApp.UI.Uwp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodApp.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="TabsStylePivotStyle" TargetType="Pivot">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Pivot">
						<Grid
                            x:Name="RootElement"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}">
							<Grid.Resources>

								<Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
									<Setter Property="FontFamily" Value="Segoe UI" />
									<Setter Property="FontWeight" Value="SemiBold" />
									<Setter Property="FontSize" Value="15" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ContentControl">
												<ContentPresenter
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    OpticalMarginAlignment="TrimSideBearings" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
								<Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
									<Setter Property="FontWeight" Value="SemiLight" />
									<Setter Property="FontSize" Value="24" />
								</Style>

								<!-- While used here to remove the spacing between header items, the PivotHeaderItem template can also be used to 
                                display custom 'selected' visuals -->
								<Style TargetType="PivotHeaderItem">
									<Setter Property="Padding" Value="0" />
								</Style>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Orientation">
									<VisualState x:Name="Portrait">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Landscape">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="NavigationButtonsVisibility">
									<VisualState x:Name="NavigationButtonsHidden" />
									<VisualState x:Name="NavigationButtonsVisible">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
												<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
												<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="HeaderStates">
									<VisualState x:Name="HeaderDynamic" />
									<VisualState x:Name="HeaderStatic">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<ContentControl
                                x:Name="TitleContentControl"
                                Margin="{StaticResource PivotPortraitThemePadding}"
                                Content="{TemplateBinding Title}"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                IsTabStop="False"
                                Style="{StaticResource TitleContentControlStyle}"
                                Visibility="Collapsed" />
							<Grid Grid.Row="1">
								<Grid.Resources>
									<ResourceDictionary>
										<ResourceDictionary.ThemeDictionaries>
											<ResourceDictionary x:Key="Default">
												<SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
												<SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
											</ResourceDictionary>
											<ResourceDictionary x:Key="Light">
												<SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
												<SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemChromeMediumColor}" />
											</ResourceDictionary>
											<ResourceDictionary x:Key="HighContrast">
												<SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumBrush" Color="{ThemeResource SystemColorWindowColor}" />
												<SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
											</ResourceDictionary>
										</ResourceDictionary.ThemeDictionaries>

										<ControlTemplate x:Key="NextTemplate" TargetType="Button">
											<Border
                                                x:Name="Root"
                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<FontIcon
                                                    x:Name="Arrow"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                    Glyph="&#xE0E3;"
                                                    MirroredWhenRightToLeft="True"
                                                    UseLayoutRounding="False" />
											</Border>
										</ControlTemplate>
										<ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
											<Border
                                                x:Name="Root"
                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<FontIcon
                                                    x:Name="Arrow"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                                                    Glyph="&#xE0E2;"
                                                    MirroredWhenRightToLeft="True"
                                                    UseLayoutRounding="False" />
											</Border>
										</ControlTemplate>
									</ResourceDictionary>
								</Grid.Resources>
								<ScrollViewer
                                    x:Name="ScrollViewer"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Stretch"
                                    BringIntoViewOnFocusChange="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    HorizontalSnapPointsAlignment="Center"
                                    HorizontalSnapPointsType="MandatorySingle"
                                    Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalScrollMode="Disabled"
                                    VerticalSnapPointsType="None"
                                    ZoomMode="Disabled">
									<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
										<Grid x:Name="PivotLayoutElement" >
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<!-- By setting the column definitions to *,Auto,* allows the tabs to be centered by default -->
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RenderTransform>
												<CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
											</Grid.RenderTransform>

											<!--  This border is used as a backplate for the header area  -->
											<Border
                                                Grid.ColumnSpan="3"
                                                Background="{ThemeResource PrimaryColorBrush}"
                                                BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                                                BorderThickness="0,0,0,1" />

											<ContentPresenter
                                                x:Name="LeftHeaderPresenter"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding LeftHeader}"
                                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
											<ContentControl
                                                x:Name="HeaderClipper"
                                                Grid.Column="1"
                                                HorizontalContentAlignment="Stretch"
                                                UseSystemFocusVisuals="True">
												<ContentControl.Clip>
													<RectangleGeometry x:Name="HeaderClipperGeometry" />
												</ContentControl.Clip>
												<Grid Background="Transparent">
													<PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed" />
													<PivotHeaderPanel x:Name="Header">
														<PivotHeaderPanel.RenderTransform>
															<TransformGroup>
																<CompositeTransform x:Name="HeaderTranslateTransform" />
																<CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
															</TransformGroup>
														</PivotHeaderPanel.RenderTransform>
													</PivotHeaderPanel>
												</Grid>
											</ContentControl>
											<Button
                                                x:Name="PreviousButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource PreviousTemplate}"
                                                UseSystemFocusVisuals="False" />
											<Button
                                                x:Name="NextButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource NextTemplate}"
                                                UseSystemFocusVisuals="False" />
											<ContentPresenter
                                                x:Name="RightHeaderPresenter"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding RightHeader}"
                                                ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
											<ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
												<ItemsPresenter.RenderTransform>
													<TransformGroup>
														<TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
														<CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
													</TransformGroup>
												</ItemsPresenter.RenderTransform>
											</ItemsPresenter>
										</Grid>
									</PivotPanel>
								</ScrollViewer>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
			<Pivot x:Name="PagePivot" Style="{StaticResource TabsStylePivotStyle}">
				<PivotItem DataContext="{Binding BloodDonationListViewModel}" Margin="0">
					<PivotItem.Header>
						<local:TabHeader Label="Blood Donations" Glyph="&#xEA37;"/>
					</PivotItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{ThemeResource PrimaryColorBrush}"/>
						<ListView Grid.Row="1" ItemsSource="{Binding DonationsCollection}" SelectedItem="{Binding SelectedBloodDonation, Mode=TwoWay}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Padding="5,0,5,0">
										<TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" />
										<TextBlock Text="{Binding Date}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<CommandBar Grid.Row="2" VerticalAlignment="Bottom" Foreground="{ThemeResource PrimaryColorBrush}" Background="{ThemeResource CommandBarBackgroundColorBrush}">
							<AppBarButton Icon="Add" Label="Add" Foreground="{ThemeResource PrimaryColorBrush}">
								<AppBarButton.Flyout>
									<MenuFlyout>
										<MenuFlyoutItem Text="Add Blood Donation" Command="{Binding GoToAddDonationCommand}" />
										<MenuFlyoutItem Text="Add Blood Demand" Command="{Binding GoToAddDemandCommand}" />
									</MenuFlyout>
								</AppBarButton.Flyout>
							</AppBarButton>
							<!--<AppBarButton Icon="Filter" Label="Filter"></AppBarButton>-->

							<CommandBar.SecondaryCommands>
								<AppBarButton  Label="Logout" Command="{Binding LogoutCommand}" Foreground="{ThemeResource PrimaryColorBrush}">
								</AppBarButton>
							</CommandBar.SecondaryCommands>
						</CommandBar>
					</Grid>
				</PivotItem>
				<PivotItem DataContext="{Binding BloodDemandListViewModel}" Margin="0">
					<PivotItem.Header>
						<local:TabHeader Label="Demands" Glyph="&#xE713;"/>
					</PivotItem.Header>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{ThemeResource PrimaryColorBrush}"/>

						<ListView Grid.Row="1" ItemsSource="{Binding BloodDemands}" SelectedItem="{Binding SelectedBloodDemand, Mode=TwoWay}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid MinHeight="50" Padding="0,5,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="55"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"></RowDefinition>
											<RowDefinition Height="Auto"></RowDefinition>
										</Grid.RowDefinitions>
										<Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="{ThemeResource PrimaryColorBrush}" MaxHeight="40" MaxWidth="40" MinHeight="40" MinWidth="40"></Ellipse>
										<TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding BloodGroup, Converter={StaticResource BloodTypeToStringConveter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
										
										<TextBlock Grid.Row="0" Grid.Column="1" Text="Blood Demand" Style="{StaticResource BodyTextBlockStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Created}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<CommandBar Grid.Row="2" VerticalAlignment="Bottom" Foreground="{ThemeResource PrimaryColorBrush}" Background="{ThemeResource CommandBarBackgroundColorBrush}">
							<AppBarButton Icon="Add" Label="Add" Foreground="{ThemeResource PrimaryColorBrush}">
								<AppBarButton.Flyout>
									<MenuFlyout>
										<MenuFlyoutItem Text="Add Blood Donation" Command="{Binding GoToAddDonationCommand}" />
										<MenuFlyoutItem Text="Add Blood Demand" Command="{Binding GoToAddDemandCommand}" />
									</MenuFlyout>
								</AppBarButton.Flyout>
							</AppBarButton>
							<AppBarButton Icon="Filter" Label="Filter" Foreground="{ThemeResource PrimaryColorBrush}">
								<AppBarButton.Flyout>
									<MenuFlyout>
										<ToggleMenuFlyoutItem Text="Show only for me" IsChecked="{Binding ShowOnlyMyBloodGroups, Mode=TwoWay}"></ToggleMenuFlyoutItem>
									</MenuFlyout>
								</AppBarButton.Flyout>
							</AppBarButton>

							<CommandBar.SecondaryCommands>
								<AppBarButton  Label="Logout" Command="{Binding LogoutCommand}" Foreground="{ThemeResource PrimaryColorBrush}">
								</AppBarButton>
							</CommandBar.SecondaryCommands>
						</CommandBar>
					</Grid>
				</PivotItem>
			</Pivot>
		</ScrollViewer>

		
	</Grid>
</local:BaseWinPage>

