BloodApp.UI.Uwp/Views/LoginView.xaml

<local:BaseWinPage
    x:Class="BloodApp.UI.Uwp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodApp.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">


	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
		
		<RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="15">
			
			<TextBox x:Name="EmailTextBox" Width="250" PlaceholderText="Email" 
					 TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" 
					 RelativePanel.AlignHorizontalCenterWithPanel="True" />
			<PasswordBox x:Name="PasswordTextBox" Width="250" PlaceholderText="Heslo" Margin="15"
					 Password="{Binding Password, Mode=TwoWay}" 
					 RelativePanel.AlignHorizontalCenterWithPanel="True"
					 RelativePanel.Below="EmailTextBox"/>
			<StackPanel Orientation="Horizontal" 
					RelativePanel.Below="PasswordTextBox"
					RelativePanel.AlignHorizontalCenterWithPanel="True">
				<Button x:Name="LogInBtn" Content="Log In" Width="100" Margin="0,0,5,0"
					Command="{Binding LoginCommand}"/>
				<Button x:Name="RegisterBtn" Width="100" Margin="5,0,0,0"
					Content="Register" Command="{Binding GoToRegisterCommand}" />
			</StackPanel>
			


		</RelativePanel>
	</Grid>
</local:BaseWinPage>

