BloodApp.UI.Uwp/Views/LoginView.xaml

<local:BaseWinPage
    x:Class="BloodApp.UI.Uwp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodApp.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">


	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{ThemeResource PrimaryColorBrush}"/>

		<Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="6*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			
			
			<TextBox Grid.Column="1" x:Name="EmailTextBox" PlaceholderText="Email" 
					 TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" HorizontalAlignment="Stretch" />
			<PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordTextBox" PlaceholderText="Heslo" Margin="0,15,0,0"
					 Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Stretch" />

			<Button Grid.Row="2" Grid.Column="1" x:Name="LogInBtn" x:Uid="SignInBtn" Content="Sign In" Margin="0,15,0,0"
					Command="{Binding LoginCommand}" HorizontalAlignment="Stretch" />
			<Button Grid.Row="3" Grid.Column="1" x:Name="RegisterBtn"  Margin="0,15,0,0"
					Content="Register" Command="{Binding GoToRegisterCommand}" HorizontalAlignment="Stretch"/>




		</Grid>
	</Grid>
</local:BaseWinPage>

