BloodApp.UI.Uwp/Views/RegisterView.xaml

<local:BaseWinPage
    x:Class="BloodApp.UI.Uwp.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BloodApp.UI.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
		<StackPanel>
			 
			
			<TextBlock Text="Registration" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,15"/>

			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Email"
				   Style="{StaticResource BodyTextBlockStyle}"/>
			<TextBox Text="{Binding Email, Mode=TwoWay}" PlaceholderText="Type your email here" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>

			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Password" Margin="0,15,0,0"
				   Style="{StaticResource BodyTextBlockStyle}"/>
			<PasswordBox Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Type your password here" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></PasswordBox>

			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Repeat Password" Margin="0,15,0,0"
				   Style="{StaticResource BodyTextBlockStyle}"/>
			<PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}" PlaceholderText="Repeat your password here" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></PasswordBox>

			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="BloodGroup" Margin="0,15,0,0"
				   Style="{StaticResource BodyTextBlockStyle}"/>
			<ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PlaceholderText="Choose your blood group" ItemsSource="{Binding BloodTypes}" SelectedItem="{Binding BloodGroup, Mode=TwoWay}"/>
			
			<Button Content="Register" Margin="0,15,0,0" HorizontalAlignment="Center" Command="{Binding RegisterCommand}"/>
			
		</StackPanel>
	</Grid>
</local:BaseWinPage>

